newmtl blinn1SG
illum 4
Kd 1.00 0.47 0.00
Ka 0.54 0.54 0.54
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.89 0.89 0.89
newmtl initialShadingGroup
illum 4
Kd 0.21 0.21 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.02 0.03 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.01 0.01 0.01
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.96 0.96 0.96
Ns 45.52
newmtl phong2SG
illum 4
Kd 0.05 1.00 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
